<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="http://1.bp.blogspot.com/-csV_YiRg0d0/UyCavYbNEpI/AAAAAAAAAIg/qtwGF301CPk/s1600/85.jpg"> 
    <div class="Content">
    <h2>Сontent</h2>
             <p><a href="/lecture2/task.html">Lecture 2</a></p>
             <p><a href="/lecture3/tasks.html">Lecture 3</a></p>
             <p><a href="">Lecture 4</a></p>
             <p><a href="">Lecture 5</a></p>
             <p><a href="">Lecture 6</a></p>
             <p><a href="">Lecture 7</a></p>
             <p><a href="">Lecture 8</a></p>
             <p><a href="">Lecture 9</a></p>
             <p><a href="">Lecture 10</a></p>
             <p><a href="">Lecture 11</a></p>
             <p><a href="">Lecture 12</a></p>
             <p><a href="">Lecture 13</a></p>
             <p><a href="">Lecture 14</a></p>
             <p><a href="">Lecture 15</a></p>
</div>
</body>
</html>